# Service.ExchangeGateway

./: README.md  Service.ExchangeGateway.sln
.github/workflows/: release-api-client.yml  restart-test-env.yml
src/Service.ExchangeGateway/: ApplicationLifetimeManager.cs  Dockerfile  Program.cs  Service.ExchangeGateway.csproj  Startup.cs
src/Service.ExchangeGateway.Client/: AutofacHelper.cs  ExchangeGatewayClientFactory.cs  Service.ExchangeGateway.Client.csproj
src/Service.ExchangeGateway.Domain.Models/: IHelloMessage.cs  Service.ExchangeGateway.Domain.Models.csproj
src/Service.ExchangeGateway.Grpc/: IExchangeGateway.cs  IHelloService.cs  Service.ExchangeGateway.Grpc.csproj
src/Service.ExchangeGateway.Grpc/Models/: HelloMessage.cs  HelloRequest.cs
src/Service.ExchangeGateway.Grpc/Models/Common/: ErrorCode.cs  ErrorResponse.cs
src/Service.ExchangeGateway.Grpc/Models/Exchange/: ExchangeResponse.cs  TransferBinanceMainToMarginRequest.cs  TransferBinanceMarginToMainRequest.cs  TransferFireblocksToBinanceRequest.cs  TransferFromBinanceMarginToFireblocksRequest.cs
src/Service.ExchangeGateway/Modules/: ServiceModule.cs  SettingsModule.cs
src/Service.ExchangeGateway/Services/: ExchangeGateway.cs  HelloService.cs
src/Service.ExchangeGateway/Settings/: SettingsModel.cs
test/Service.ExchangeGateway.Tests/: TestExample.cs
test/TestApp/: Program.cs  TestApp.csproj
